.w-full
    width: 100%
.flex
    display: flex

.justify-center
    justify-content: center

.justify-between
    justify-content: space-between

.items-center
    align-items: center

.grid
    display: grid

.gap-x-1
    grid-gap: 4px

.gap-x-2
    grid-gap: 8px

.gap-x-1
    grid-gap: 12px

.heading
    font-size: 32px

.heading-2
    font-size: 26px

.heading-3
    font-size: 24px

.heading-4
    font-size: 20px

.description-1
    font-size: 16px

.description-2
    font-size: 14px

.description-3
    font-size: 12px

.font-bold
    font-weight: 800

.font-semibold
    font-weight: 700

.font-medium
    font-weight: 600

.font-normal
    font-weight: 400

.font-thin
    font-weight: 200

.text-y-padding
    padding-top: 16px
    padding-bottom: 16px

.leading-1
    line-height: 2

.leading-2
    line-height: 1.75

.leading-3
    line-height: 1.5

.leading-4
    line-height: 1.25

.px-content
    padding-left: 100px
    padding-right: 100px

.bg-dark-brown
    background-color: $dark-brown-color

.bg-brown
    background-color: $brown-color

.bg-green
    background-color: $green-color

.bg-red
    background-color: $red-color

.bg-gray
    background-color: $gray-color

.bg-white
    background-color: $white-color

.text-dark
    color: $dark-color

.text-dark-brown
    color: $dark-brown-color

.text-brown
    color: $brown-color

.text-green
    color: $green-color

.text-red
    color: $red-color

.text-gray
    color: $gray-color

.text-white
    color: $white-color

.text-dark
    color: $dark-color
