// colors variables
$dark-brown-color: #635C53
$brown-color: #71695F
$green-color: #33B95A
$red-color: #FF5F2D
$gray-color: #DDDDDD
$white-color: #EEEEEE
$dark-color: #333333

$text-dark-brown: #635C53
$text-brown: #71695F
$text-green: #33B95A
$text-red: #FF5F2D
$text-gray: #DDDDDD
$text-white: #EEEEEE
$text-dark: #333333

// font type variable
$primary-font: "PT Sans", sans-serif
$secondary-font: "Inter", sans-serif
